Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'java'

cookbook 'conda', github: "AlexHopsworks/conda-chef", branch: "0.4"
cookbook 'kagent', github: "AlexHopsworks/kagent-chef", branch: "0.4"
cookbook 'hops', github: "AlexHopsworks/hops-hadoop-chef", branch: "0.4"
cookbook 'ndb', github: "AlexHopsworks/ndb-chef", branch: "0.4"
cookbook 'hadoop_spark', github: "AlexHopsworks/spark-chef", branch: "0.4"
cookbook 'flink', github: "AlexHopsworks/flink-chef", branch: "0.4"
cookbook 'zeppelin', github: "AlexHopsworks/zeppelin-chef", branch: "0.4"
cookbook 'livy', github: "AlexHopsworks/livy-chef", branch: "0.4"
cookbook 'drelephant', github: "AlexHopsworks/dr-elephant-chef", branch: "0.4"
cookbook 'tensorflow', github: "AlexHopsworks/tensorflow-chef", branch: "0.4"
cookbook 'epipe', github: "AlexHopsworks/epipe-chef", branch: "0.4"
cookbook 'dela', github: "hopshadoop/dela-chef", branch: "0.4"
cookbook 'kzookeeper', github: "AlexHopsworks/kzookeeper", branch: "0.4"
cookbook 'kkafka', github: "AlexHopsworks/kafka-cookbook", branch: "0.4"
cookbook 'elastic', github: "AlexHopsworks/elasticsearch-chef", branch: "0.4"
cookbook 'hopslog', github: "AlexHopsworks/hopslog-chef", branch: "0.4"
cookbook 'hopsmonitor', github: "AlexHopsworks/hopsmonitor-chef", branch: "0.4"
cookbook 'glassfish', github: "AlexHopsworks/chef-glassfish", branch: "0.4"
cookbook 'ulimit', github: "AlexHopsworks/chef-ulimit", branch: "0.4"
cookbook 'hive2', github: "AlexHopsworks/hive-chef", branch: "0.4"

cookbook 'graphite', '~> 1.0.4'
cookbook 'simple-logstash', '~> 0.2.4'

cookbook 'elasticsearch', '~> 2.5.0'

cookbook 'compat_resource', '~> 12.19.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'
cookbook 'sysctl', '~> 0.10.0'

